{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Reference2DB": "Server=tcp:wesharper.database.windows.net,1433;Initial Catalog=WeSharper;Persist Security Info=False;User ID=wesharperadmin;Password=NV9ja)&v!!moc;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Token": {
    "Key": "this a superscret key for GENERATEtoken for !!J!PPPVNPNVPNVPNVP"
  }
}